.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.5rem;
    background-image: url('../img/bg-hero.svg');
    background-size: cover;
    .container{
        @include flex(row, flex-start, space-between);
      .text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 3.2rem;
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }

        ul {
            margin-top: 6.4rem;
            width: 100%;
            max-width: 62.1rem;
            @include flex(row, center, space-between);

            li {
                display: flex;
                align-items: center;

                .icon {
                    @include flex(row, center, center);
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    margin-right: 1.2rem;
                }

                span {
                    font-size: 1.8rem;
                    line-height: 22px;    
                    color: #FFFFFF;
                }
            }
        }
      }
      .area-image {
          width: 100%;
          max-width: 70.6rem;
          margin-right: -17.4rem;

          h2 {
              margin-bottom: 6.7rem;
              text-align: center;
              font-weight: 600;
              line-height: 84px;
              letter-spacing: -2px;
              color: rgba(255, 255, 255, 0.4);
          }

          .image {
              position: relative;
              width: 100%;
              height: 54.1rem;
              top: 4.3rem;
            
          img {
            position: absolute;
        }
        .card-front {
            top: 4.1rem;
            left: 0;
            z-index: 2;
        }

        .card-back {
            bottom: 4.4rem;
            right: 8.6rem;
            z-index: 1;
        }
            .circle {
                top: 2.8rem;
                right: 4.6rem;
        }

          }


      }
    }
}

.s-card-neon {
    padding-top: 12.9rem; 
    
    .container {
        @include flex(row, flex-start, space-between);  

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .illustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            
            .circle {
                max-width: 37.7rem;
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -24.1rem;
            }
        }

        .text {
            width: 100%;
            padding-top: 12.9rem;
            @include flex(column, center, center);
           .icon {
               margin-bottom: 3.1rem;
                position: relative;
               &:before {
                content: "";
                width: 0.5rem;
                height: 8.3rem;
                background-image: url('../img/points.svg');
                top: -10.4rem;
                left: 50%;
                margin-left: -2.5px;
                position: absolute;
            }
              
           }
            .info-txt {
                @include flex(column, center, center);
                h4 {
                    font-size: 2.4rem;
                    line-height: 150%;
                }
                p {
                    width: 100%;
                    max-width: 24.7rem;
                    text-align: center;
                    margin-bottom: 2.6rem;
                    color: $grey-400;
                    opacity: 0.8;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    

    .right-area {
        width: 100%;
        max-width: 80rem;
        
        h2 {
            width: 100%;
            max-width: 48.8rem;
            color: $grey-600;
            margin-bottom: 4.9rem;

        }
        .main-text {
            margin-bottom: 14.4rem;
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0px;

                    &:first-child {
                        padding-top: 0;
                    }

                    .info {
                       display: flex;
                       align-items: center;
                       .txt {
                            margin-left: 4.3rem;

                            h3 {
                                color: $grey-400;
                            }
                            p {
                                font-size: 1.8rem;
                                color: $grey-300;
                            }
                       }
                    }
                }
            }
        }
        a {
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            line-height: 112%;
            letter-spacing: -0.5px;
            color: $brand-blue;
            strong {
                color: $brand-yellow;
            }
        } 
        
        .box-card {
            width: 100%;
            max-width: 80rem;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            border-radius: 12px;
            padding-left: 5.9rem;

            @include flex(row, center, space-between);
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    margin-bottom: 1.1rem;
                    color: white;
                }
                h3 {
                    color: white;
                    margin-bottom: 0.8rem;
                    max-width: 32.7rem;
                }
                p {
                    color: white;
                    line-height: 150%;
                    margin-bottom: 0.7rem;
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image {
                margin-right: -3rem;
            }

        }
    }
}
}

